# Campaign

./: pom.xml
xtremand-ai/src/main/java/com/xtremand/ai/: OllamaController.java  OllamaService.java
xtremand-analytics/: pom.xml
xtremand-analytics/src/main/java/com/xtremand/analytics/controller/: CampaignAnalyticsController.java
xtremand-analytics/src/main/java/com/xtremand/analytics/service/: CampaignAnalyticsService.java
xtremand-app/: pom.xml
xtremand-app/src/main/java/com/xtremand/app/: XtremandApplication.java
xtremand-app/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
xtremand-app/src/main/resources/db/production/: V1_prod__init.sql
xtremand-auth/: pom.xml
xtremand-auth/src/main/java/com/xtremand/auth/config/: AuthConfig.java  AuthorizationServerConfig.java  CustomOAuth2AuthorizationService.java  OAuth2ClientTokenAuthenticationConverter.java  OAuth2TokenAuthenticationProvider.java  ResourceServerConfig.java  SecurityConfig.java  TokenTtlRegisteredClientRepository.java
xtremand-auth/src/main/java/com/xtremand/auth/controller/: LoginController.java
xtremand-auth/src/main/java/com/xtremand/auth/dto/: LoginRequest.java  LoginResponse.java
xtremand-auth/src/main/java/com/xtremand/auth/exception/: CustomException.java  GlobalExceptionHandler.java
xtremand-auth/src/main/java/com/xtremand/auth/listener/: LoginAuditListener.java
xtremand-auth/src/main/java/com/xtremand/auth/security/: LocalOpaqueTokenIntrospector.java
xtremand-auth/src/main/java/com/xtremand/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenInfo.java  TokenService.java
xtremand-common/: pom.xml
xtremand-contact/: pom.xml
xtremand-contact/src/main/java/com/xtremand/contact/controller/: ContactController.java
xtremand-contact/src/main/java/com/xtremand/contact/repository/: ContactRepository.java
xtremand-contact/src/main/java/com/xtremand/contact/service/: ContactService.java
xtremand-domain/: pom.xml
xtremand-domain/src/main/java/com/xtremand/domain/dto/: CampaignAnalyticsDto.java  CampaignResponse.java  ContactDto.java  EmailAnalyticsSummaryDto.java  EmailHistoryDto.java  EmailRequest.java  SendEmailRequest.java
(+21 files in other folders)
