# =================================================
# Database 
# ==================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Xtremand-Latest
spring.datasource.username=postgres
spring.datasource.password=hema22


#Gmail Tracking Aalytics
email.tracking.url = http://localhost:8090/xtremand/emails/track/click/{trackingId}?https://xtremand.com/

